{
  "dependencies": {
    "@directus/sdk": "^18.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "hbs": "^4.2.0",
    "motion": "^12.23.12"
  },
  "name": "invites",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
